apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion '19.1.0'
    defaultConfig {
        applicationId 'appointment.booking.com.heathfield'
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/Parse-1.8.1/Parse-1.8.1.jar')
    compile files('libs/Parse-1.8.1/bolts-android-1.1.4-javadoc.jar')
    compile files('libs/Parse-1.8.1/bolts-android-1.1.4.jar')
    compile files('libs/Parse-1.8.1/ParseCrashReporting-1.8.1.jar')
}
