<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/Padleft"
    android:paddingLeft="@dimen/Padleft"
    android:paddingRight="@dimen/Padleft"
    android:paddingTop="@dimen/Padleft"
    android:visibility="visible"
    android:background="@android:color/background_light">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_blue_light"
        android:visibility="visible">
    <EditText

        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:hint="Email Address"
        android:id="@+id/Email"
        style="@android:style/Animation.Toast"
        android:autoText="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textColor="@android:color/background_dark"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="74dp"
        android:textColorHint="@android:color/darker_gray"
        android:background="@drawable/username"
        android:textIsSelectable="false"
        android:paddingLeft="15dp"
        android:inputType="text"
        android:maxLength="@integer/restrictuser"
        android:focusable="true"
        android:layout_above="@+id/passreset"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Reset Password"
        android:id="@+id/passreset"
        android:textColor="@android:color/holo_blue_dark"
        android:background="@drawable/button"
        android:layout_gravity="center_horizontal"
        android:singleLine="false"

        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/abc_action_bar_subtitle_text_size"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Heath Field Surgery"
        android:id="@+id/textView"
        android:layout_marginTop="5dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/heath"
        android:textStyle="bold|italic" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Password Reset"
        android:id="@+id/textView2"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:textStyle="bold|italic"
        android:textColor="@android:color/background_light" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="5dp"
        android:background="@android:color/background_light"
        android:id="@+id/relativeLayout"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/textView2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="5dp"
        android:background="@android:color/background_light"
        android:layout_alignParentBottom="true"

        android:layout_marginBottom="42dp"></RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HFS"

        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="7dp"
        android:textSize="@dimen/heath"
        android:textStyle="bold|italic"
        android:textColor="@android:color/background_light" />

</RelativeLayout>
