<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"

    android:background="@android:color/holo_blue_light"
    tools:context="appointment.booking.com.Prescription.PrescriptionActivity">

    <ListView
        android:id="@+id/prescription_listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/relativeLayout"
        android:background="@android:color/holo_blue_light"
        android:divider="@android:color/transparent"
        android:dividerHeight="@dimen/divider"
        android:fastScrollEnabled="true"
        android:footerDividersEnabled="true"
        android:headerDividersEnabled="true"
        android:listSelector="@android:color/holo_orange_light"
        android:longClickable="true" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="15dp"
        android:background="@android:color/holo_blue_light">


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order Repeat Prescription"
            android:textColor="@android:color/background_light"
            android:textStyle="bold"
            android:textSize="@dimen/abc_action_bar_subtitle_text_size"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="5dp"

        android:background="@android:color/background_dark"
        android:orientation="horizontal"
        android:layout_alignBottom="@+id/relativeLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No Prescription To Order"
        android:id="@+id/noPrescription"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="147dp"
        android:background="@android:drawable/alert_light_frame"
        android:textColor="@android:color/background_dark"
        android:textSize="@dimen/heath"
        android:gravity="center" />

</RelativeLayout>
